<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/txtFarmerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtFarmerContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact" />

    <TextView
        android:id="@+id/txtFarmerCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City" />

    <TextView
        android:id="@+id/txtFarmerCrops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crops" />

</LinearLayout>
